services:
  - type: web
    name: social-media-backend
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput
    startCommand: gunicorn social_media_backend.wsgi:application
    envVars:
      - key: SECRET_KEY
        value: "django-insecure-l_g^kb0c3(*+&z^por2b8(!n5advhs^5ff62#*uyurngqxggv7"
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: finishedproject.onrender.com
      - key: DB_NAME
        value: postgres
      - key: DB_USER
        value: postgres.uannfbtnsriugnslfakf
      - key: DB_PASSWORD
        value: "EV$M89p-zbik8.?"
      - key: DB_HOST
        value: aws-0-eu-central-1.pooler.supabase.com
      - key: DB_PORT
        value: 6543
    buildFilter:
      paths:
        - Backend/**
